<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Simulación de Sistema de Control de Versiones</title>
</head>

<style>
   body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
  }

  header {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/393/570/small/black-modern-material-header-with-diagonal-silver-lines-banner-for-your-business-abstract-widescreen-background-vector.jpg');
      color: white;
      text-align: center;
      padding: 20px;
  }
  nav {
      text-align: center;
  }

  ul {
      list-style-type: none;
      padding: 0;
  }

  li {
      display: inline;
      margin: 0 20px;
  }

  li#home-button {
      display: inline-block;
      background-color: #008CBA;
      color: white;
      padding: 10px 20px;
      border-radius: 5px; 
      text-decoration: none;
  }

  main {
      flex-grow: 1;
  }

  footer {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/393/570/small/black-modern-material-header-with-diagonal-silver-lines-banner-for-your-business-abstract-widescreen-background-vector.jpg');
      color: white;
      text-align: center;
      padding: 10px;
  }
</style>

<body>
  <header>
    <h1>2do DAW Semipresencial</h1>
  </header>

  <nav>
    <ul>
        <li id="home-button"><a href="index.html">Home</a></li>
        <li id="home-button"><a onclick="change_contenidoHTML()">Modificar contenido HTML</a></li>
        <li id="home-button"><a onclick="change_css()">Modificar estilos CSS</a></li>
        <li id="home-button"><a onclick="change_atributoHTML()">Modificar atributos HTML</a></li>
    </ul>
</nav>

  <main>
    <p id="home_text">Curso de Desarrollo de Aplicaciones Web Semipresencial del instituto IES L'Estació, Ontinyent</p>
  </main>

  <footer>
      <p>Footer</p>
  </footer>

</body>
<script src="main.js"></script>
</html>
